# spring-api-auth

./: .gitignore  .gitignore.txt
auth-server/: pom.xml
auth-server/src/main/java/vn/edu/fpt/sba/authserver/config/: AppSecurityConfig.java  AuthorizationServerConfig.java
auth-server/src/main/java/vn/edu/fpt/sba/authserver/configs/: AppSecurityConfig.java
auth-server/src/main/java/vn/edu/fpt/sba/authserver/entities/: Role.java  User.java
auth-server/src/main/java/vn/edu/fpt/sba/authserver/repositories/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/vn/edu/fpt/sba/authserver/services/: UserService.java
auth-server/src/main/resources/: application.properties
js/: basic.js  contact_manager.html  contact_manager.js  dom.js  index.html
react/: .gitignore  package-lock.json
react_idea/: index.html  package-lock.json  package.json  vite.config.js
react_idea/src/: App.jsx  main.jsx
react_idea/src/api/: albumApi.js  artistApi.js  genreApi.js  httpClient.js
react_idea/src/components/: ArtistTable.jsx  Composition.jsx  Footer.jsx  HomePage.jsx  Navigation.jsx
react_idea/src/components/albums/: AlbumDelete.jsx  AlbumForm.jsx  AlbumList.jsx
react_idea/src/components/artists/: ArtistDelete.jsx  ArtistForm.jsx  ArtistList.jsx
react_idea/src/components/contacts/: ContactsManagementPage.jsx
react_idea/src/components/genres/: FavoriteGenre.jsx  GenreDelete.jsx  GenreForm.jsx  GenreList.jsx
react_idea/src/data/: chinook.js
resource-server/: pom.xml
resource-server/src/main/java/vn/edu/fpt/sba/: ResourceServerApplication.java
resource-server/src/main/java/vn/edu/fpt/sba/configuration/: GenericConfig.java  SecurityConfig.java  SwaggerConfig.java
resource-server/src/main/java/vn/edu/fpt/sba/controller/: AlbumController.java  ArtistController.java  GenreController.java  UserController.java
resource-server/src/main/java/vn/edu/fpt/sba/dto/response/: AlbumResponseDTO.java  PageResponseDTO.java
resource-server/src/main/java/vn/edu/fpt/sba/entity/: Album.java  Genre.java
resource-server/src/main/java/vn/edu/fpt/sba/exception/: ApiError.java  ExampleArtistException.java  GlobalExceptionHandler.java
resource-server/src/main/java/vn/edu/fpt/sba/repository/: ArtistRepository.java
resource-server/src/main/java/vn/edu/fpt/sba/service/: IArtistService.java  IGenreService.java
resource-server/src/main/java/vn/edu/fpt/sba/service/impl/: AlbumServiceImpl.java
resource-server/src/main/java/vn/edu/fpt/sba/util/: JwtUtil.java
resource-server/src/main/resources/: application.properties
restful-service/: notes.md  pom.xml
restful-service/src/main/java/vn/edu/fpt/sba/configuration/: SecurityConfig.java  UserConfig.java
restful-service/src/main/java/vn/edu/fpt/sba/controller/: AlbumController.java  ArtistController.java  AuthController.java  GenreController.java  HelloController.java
restful-service/src/main/java/vn/edu/fpt/sba/dto/request/: AlbumRequestDTO.java  ArtistRequestDTO.java  GenreRequestDTO.java
restful-service/src/main/java/vn/edu/fpt/sba/dto/response/: AlbumDetailResponseDTO.java  AlbumResponseDTO.java  ArtistDetailResponseDTO.java  ArtistResponseDTO.java  GenreResponseDTO.java  PageResponseDTO.java
restful-service/src/main/java/vn/edu/fpt/sba/entity/: Album.java  Artist.java  Genre.java  User.java
restful-service/src/main/java/vn/edu/fpt/sba/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restful-service/src/main/java/vn/edu/fpt/sba/filter/: JwtAuthFilter.java
restful-service/src/main/java/vn/edu/fpt/sba/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java
restful-service/src/main/java/vn/edu/fpt/sba/service/: IAlbumService.java  IArtistService.java  IGenreService.java
restful-service/src/main/java/vn/edu/fpt/sba/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java
restful-service/src/main/resources/: application.properties  application.yaml
restful-service/src/test/java/vn/edu/fpt/sba/: RestfulServiceApplicationTests.java
